@charset "utf-8";
@import "common";
.alarm{
	.alarmList{
		&>div{
			display: table;
			width: 94%;
			margin:0 auto;
			border-bottom: 1px solid #d2d2d2;
			padding:0.17rem 0;
			p{
				padding:0 0.35rem;
			}
			p:first-child{
				font-size:0.24rem;
				color:#000;
				span:first-child{
					padding-left:0.44rem;
					margin-bottom: 0.13rem;
				}
				span:last-child{
					float:right;
				}
			}
			p:nth-child(2){
				padding-bottom: 0.07rem;
			}
			p:nth-child(2),p:nth-child(3){
				font-size: 0.21rem;
				color: #393939;

			}
			
		}
	}
}