@charset "utf-8";
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
html{
	font-size: 100px;
	font-weight: '微软雅黑';
	.bgColor;
}
input{
	outline:none;
}
.btn{
	display: table;
	width: 5.97rem;
	/*height: 11.3%;*/
	background-color: #0781fe;
	color:#fff;
	font-size: 0.32rem;
	border-radius: 0.5rem;
	text-align: center;
	/*line-height: 6.4vh;*/
	cursor: pointer;
	padding:0.28rem 0;
	margin: 0 auto;
}
.buttons{
	.btn{
		margin-bottom: 0.22rem;
	}
}
.btnMar{
	margin-top: 0.96rem;
}
.header{
	width:100%;
	line-height: 0.86rem;
	font-size: 0.36rem;
	color:#000;
	text-align: center;
	.bgColor-f;
	svg{
		float: left;
		margin-top: 0.25rem;
		margin-left: 0.18rem;
	}
}
#homepage{
	display: table;
	width: 100%;
	.bgColor-f;
	@height: 1.04rem;
	.list{

		width: 100%;
		height: @height;
		line-height: @height;
		&>div{
			position: relative;
			/*float: left;*/
			/*display: table;*/
			width: 94%;
			height: 100%;
			margin:0 auto;
			border-bottom: 0.02rem solid #d2d2d2;
		}
		img{
			float: left;
			width: auto;
			height: 0.45rem;
			margin-top: 0.295rem;
			margin-left: 0.2rem;
		}
		.leftText{
			float: left;
		}
		.rightText{
			float: right;
			padding-right: 0.4rem;
		}
		.leftText,.rightText{
			height: 100%;
			line-height: @height;
			font-size:0.3rem;
			color:#393939;
			padding-left: 0.19rem;
		}
		
		svg{
			position: absolute;
			top:0.46rem;
			right: 0;
			width: 0.32rem;
			height: 0.32rem;
			padding-right: 0.19rem;
		}
		.list_Img{
			width: 0.59rem;
			height: 0.59rem;
			margin-top:0.22rem;
			margin-left: 0.54rem;
		}
		.subtitle1,.subtitle2{
			float: left;
			display: table;
			/*height: 50%;*/
			line-height: 0.45rem;
			padding-left: 0.19rem;
			span{
				padding-right: 0.39rem;
			}
		}
		.subtitle1{
			padding-top: 0.14rem;
			font-size: 0.3rem;
			color:#000;
			.subRightText{
				/*float: left;*/
				padding-left: 1.5rem;
			}
		}
		.subtitle2{
			font-size: 0.24rem;
			color:#393939;
		}
		clear:both;
	}
	.list:last-child{
		&>div{
			border:none;
		}
	}
}
#footer{
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 0.99rem;
	.bgColor-f;
	li{
		display: inline-block;
		p{
			height: 50%;
			width: 100%;
			font-size:0.24rem;
			text-align: center;
		}
		p:nth-child(1){
			img{
				height: 0.44rem;
				width: auto;
			}
		}
	}
	/*footer文字颜色*/
	.col{
			color:#0781fe;
		}
	.col1{
		color:#808080;
	}
}
/*验证列表样式*/
#inputGroup{
	background-color: #fff;
	&>p{
		position: relative;
		width: 94%;
		height: 0.98rem;
		margin:0 auto;
		border-bottom: 1px solid #d2d2d2;
		overflow: hidden;
		input{
			float: left;
			width: 100%;
			height: 100%;
			font-size: 0.3rem;
			color:#393939;
			padding-left: .55rem;
		}
		svg{
			position: absolute;
			height: 0.3rem;
			top:0.34rem;
			right: 0;
		}
	}
	&>p:last-child{
		border:none;
	}
	&>table{
		margin: auto;
		/*display: table;*/
		/*width: 100%;*/
		td{
			display: inline-block;
			margin: .27rem 0 .27rem .44rem;
		}
		td:first-child{
			min-width: 0.9rem;
			line-height: 0.72rem;
			font-size:0.3rem;
			color:#000;
			vertical-align: inherit;
			text-align: right;
		}
		select{
			float: left;
			width: 3.89rem;
			height: 0.72rem;
			font-size: 0.28rem;
			border-color: #d2d2d2;
		}
	}
}
/*第3种列表样式*/
#Table{
	background-color: #fff;
	&>div{
		/*position: relative;*/
		display: table;
		width: 94%;
		height: 1.02rem;
		line-height: 1.02rem;
		margin:0 auto;
		/*padding:0.35rem 0.37rem 0.4rem;*/
		border-bottom: 1px solid #dbdbdb;
		&>span{
			float: left;
			padding-left: 0.37rem;
			font-size: 0.3rem;
		}
		input{
			float: right;
			padding-right: 0.32rem;
			height: 100%;
			font-size: 0.3rem;
			text-align: right;
		}
	}
	.switch{
		position: relative;
		top:0.35rem;
		right: 0.32rem;
		float: right;
		width: 0.55rem;
		height: 0.31rem;
		border-radius: 0.3rem;
		span{
			position: absolute;
			top:0;
			display: inline-block;
			width: 0.32rem;
			height: 0.32rem;
			border-radius: 50%;
			background-color: #fff;
		}
		[name=right]{
			right: 0;
		}
		[name=left]{
			left:0;
		}
	}
	[name=color1]{
		background-color: #dcdcdc;
	}
	[name=color2]{
		background-color: #0781fe;
	}
	&>div:last-child{
		border-bottom: none;
	}
}
.list_titles{
	width: 100%;
	line-height: 0.98rem;
	font-size: 0.3rem;
	color:#393939;
	padding-left:0.78rem;
}
/*告警通知的图标*/
[name="1"]{
	background:url(../image/alarm/online.jpg)no-repeat center left;
	background-size: 0.33rem 0.3rem;
}
[name="0"]{
	background:url(../image/alarm/off.jpg)no-repeat center left;
	background-size: 0.33rem 0.3rem;
}
/*公共样式*/
.bgColor{
	background-color: #f6f6f6;
}
.bgColor-f{
	background-color: #fff;
}
.none{
	display: none;
	z-index: -10;
}
