@charset "utf-8";
@import "common";
#sys-info{
	padding-top: 26.4vw;
	.registerTitle,.title{
		font-size: 6.4vw;
		color:#000;
		text-align: center;
	}
	.title{
		padding-bottom: 28vw;
		
	}
	.registerTitle{
		padding-bottom: 19.3vw;
	}
	#user{
		overflow: hidden;
		padding: 0 10.1vw;
		p{
			position: relative;
			height: 7.7vw;
			margin-bottom: 10.1vw;
		}
		#lastP{
			margin-bottom: 3.7vw;
		}
		/*#lastP{
			background: url(../image/login/hide.png) no-repeat;
    		background-position: bottom right;
    		background-size: contain;
		}*/
		.userName{
			background: url(../image/login/user.png) no-repeat;
    		background-position: bottom left;
    		background-size: contain;
		}
		.pwd{
			background: url(../image/login/pwd.png) no-repeat;
    		background-position: bottom left;
    		background-size: contain;
		}
		input{
			float: right;
			width: 70.4vw;
			height: 100%;
			border-bottom: 1px solid #d2d2d2;
			font-size: 3.5vw;
			color:#b8b8b8;
			outline:none;

		}
		.code{
			position: absolute;
			right: 0;
			top: 0.8vw;
			border-radius: 2.5vw;
			font-size: 1.6vw;
			color:#fff;
			background-color: #0781fe;
			padding: 1.3vw;
		}
		.pwdHide{
			position: absolute;
			right: 4.4vw;
			top: 2vw;
			width: 4.1vw;
			height: auto;
		}
	}
	.forgetPwd{
		font-size: 2.9vw;
		color:#0781fe;
		text-align: right;
	}
	.register{
		font-size: 3.5vw;
		padding:4.9vw 0;
		text-align: center;
		span:nth-child(1){
			color:#c5c5c5;
		}
		span:nth-child(2){
			color:#3699fe;
		};
	}
	.nooLogin{
		font-size: 3.5vw;
		color:#3699fe;
		text-align: center;
	}
	.iphoneCode{
		background: url(../image/login/code.png) no-repeat;
		background-position: bottom left;
		background-size: contain;
	}
	.iphone{
		background: url(../image/login/iphone.png) no-repeat;
		background-position: bottom left;
		background-size: contain;
	}
}