@charset "utf-8";
@import "common";
.top{
	.bgColor;
	text-align: center;
	padding: 0.66rem 0;
	span{
		display: inline-block;
		width: 1.38rem;
		height: 1.4rem;
		
	}
	.we{
		background:url(../image/my/1.jpg)no-repeat center;
		background-size:100%;
	}
	.my{
		background:url(../image/my/2.png)no-repeat center;
		background-size:100%;
		
	}
	div{
		font-size: 0.36rem;
		color:#393939;
	}
}