@charset "utf-8";
@import "common";
#network{
	/*我的网络*/
	#myNetwork{
		&>div{
			display: table;
			width: 100%;
			height: 2.02rem;
			margin:0.19rem 0.21rem;
			background-color: #fff;
		}
		.listLeft,.listRight{
			float: left;
		}
		.listLeft{
			width: 0.8rem;
			background-color: #d3e3fa;
			img{
				width: 0.51rem;
				height: 0.43rem;
				margin-top: 0.64rem;
			}
			p{
				text-align: center;
			}
			p:last-child{
				padding-bottom: 0.61rem;
			}
		}
		.listRight{
			width: 6.3rem;
			padding-left:0.39rem;
		}
		.top{
			display: table;
    		width: 90%;
    		margin-bottom: 0.36rem;
    		span{
    			margin-top: 0.32rem;
    		}
			span[name=title]{
				float: left;
				font-size: 0.34rem;
				color:#000;
			}
			[name=Online],[name=Offline]{
				float: left;
				font-size: 0.21rem;
				padding: 0.06rem 0.14rem;
				border-radius: 0.2rem;
				color:#fff;
				margin-left: 0.16rem;
			}
			span[name=Online]{
				background-color: #0781fe;
			}
			span[name=Offline]{
				background-color: #7e7e7e;
			}
			clear:both;
		}
		[name=leftText]{
			font-size: 0.24rem;
			color:#000;
		}
		[name=time]{
			font-size: 0.24rem;
			color:#7e7e7e;
			margin-bottom: 0.2rem;
		}
		[name="OnlineDevice"],[name="OfflineDevice"]{
			font-size: 0.24rem;
			span{
				padding-left:0.36rem;
				margin-right:0.27rem;
			}
		}
		[name="OnlineDevice"]{
			span:nth-child(1){
				background: url(../image/mynetwork/1.png) no-repeat center left;
    			background-size: 0.28rem 0.28rem;
			}
			span:nth-child(2){
				background: url(../image/mynetwork/2.png) no-repeat center left;
    			background-size: 0.28rem 0.28rem;
			}
			span:nth-child(3){
				background: url(../image/mynetwork/3.png) no-repeat center left;
    			background-size: 0.28rem 0.28rem;
			}
			span:nth-child(4){
				background: url(../image/mynetwork/4.png) no-repeat center left;
    			background-size: 0.28rem 0.28rem;
			}
		}
		[name="OfflineDevice"]{
			span:nth-child(1){
				background: url(../image/mynetwork/5.png) no-repeat center left;
    			background-size: 0.28rem 0.28rem;
			}
			span:nth-child(2){
				background: url(../image/mynetwork/6.png) no-repeat center left;
    			background-size: 0.28rem 0.28rem;
			}
			span:nth-child(3){
				background: url(../image/mynetwork/7.png) no-repeat center left;
    			background-size: 0.28rem 0.28rem;
			}
			span:nth-child(4){
				background: url(../image/mynetwork/8.png) no-repeat center left;
    			background-size: 0.28rem 0.28rem;
			}
		}
	}
	.networkNew{
		float: right;
		color:#fb0808;
		font-size: 0.24rem;
	}
	/*设备验证*/
	.deviceVft{
		.deviceVftT{
			font-size: 0.3rem;
			color:#393939;
			padding-left:0.78rem;
			line-height: 0.97rem;
		}
	}
	.networkStatus{
		.statusT,.router,.ap{
			background-color: #fff;
		}
		.statusT,.statusRout{
			display: table;
			width: 100%;
			margin-top:0.25rem;
			.statusL{
				float: left;
				width: 50%;
				/*height: 0.99rem;*/
				padding:0.18rem 0;
				p{
					/*float: left;*/
					padding-left: 0.16rem;
				}
			}
			[name=img]{
				float: left;
				width: 0.67rem;
				height: 0.67rem;
				margin-left: 0.74rem;
				margin-right: 0.16rem;
			}
			[name=title]{
				color:#393939;
				font-size: 0.3rem;
				img{
					width: 0.72rem;
					height: 0.31rem;
					margin-left:0.33rem;
					vertical-align: text-bottom;
				}
			}
			[name=time]{
				font-size: 0.24rem;
				color:#000;
				span{
					margin-right: 0.35rem;
				}
				&>span:nth-child(2){
					background: url('../image/mynetwork/2_138.png')no-repeat center left;
					background-size: 0.24rem 0.24rem;
					padding-left:0.35rem;
					margin-right: 0;
				}
			}
		}
		.statusRout{
			.routerT{
				font-size: .28rem;
				width: 90%;
			    color: #000;
			    margin: auto;
			    padding: 0.14rem 0.25rem;
				img{
					float: right;
					width: 0.29rem;
					height: 0.26rem;
					margin-top: 0.1rem;
				}
			}
			.routerM{
				display: table;
				width: 90%;
				margin:auto;
				[name="title"]{
					font-size: 0.24rem;
				}
				.statusL{
					margin-bottom:0.17rem;
					background-color: #f6f6f6;
					&>img{
						margin-left:0.35rem;
					}
				}
			}
			&>div{
				display: table;
				width: 100%;
				margin-bottom: 0.22rem;
			}
			.router{
				.routerM{
					background-color: #f6f6f6;
					margin-bottom:0.17rem;
				}
				.statusL{
					margin-bottom: 0;
				}
			}
		}
	}
	.channel{
		.channel_title{
			font-size: 0.3rem;
			color:#000;
			line-height: 0.9rem;
			padding-left: 0.6rem;
		}
	}
	/*配置页面*/
	.network_configure{
		.configure_title{
			line-height: 0.6rem;
			padding-left: 0.55rem;
			font-size: 0.24rem;
			color:#000;
		}
		img{
			width: 0.51rem;
			height: auto;
		}
	}
	.networkTip{
		p{
			float: left;
			width: 40%;
			padding:0.26rem 0 0.26rem 0.74rem;
			font-size: 0.33rem;
			color:#393939;
			span:first-child{
				padding-left:0.5rem;
			}
			span:last-child{
				display: inline-block;
				width: 0.44rem;
				height: 0.28rem;
				color:#fff;
				font-size: 0.24rem;
				border-radius: 0.2rem;
				text-align: center;
				margin-left: 0.18rem;
			}
		}
		p:first-child{
			span:last-child{
				background-color:#fe0713;
			}
		}
		p:last-child{
			span:last-child{
				background-color:#0781fe;
			}
		}
	}
	[name=wireless_titles]{
		width: 85%;
		margin:0 auto;
		padding:0.15rem 0;
		font-size: 0.28rem;
		color:#0781fe;
	}
	.device{
		.title{
			width: 4.91rem;
			height: 0.66rem;
			margin:0 auto;
			border-radius: 0.1rem;
			margin-top:0.28rem;
			margin-bottom: 0.28rem;
			p{
				float: left;
				width: 50%;
				height: 100%;
				font-size: 0.3rem;
				line-height:0.66rem;
				text-align: center; 
				background-color: #fff;
				color:#101820;
			}
			.color{
				background-color: #0781fe;
				color:#fff;
			}
		}
		
	}
}