@charset "utf-8";
@import "common";
#main{
	&>ul>li{
		display: inline-block;
		width: 33.3%;
		font-size: 0.26rem;
		color:#000;
		padding-top:0.58rem;
		p{
			height: 50%;
			text-align: center;
			img{
				height: 0.64rem;
				width:auto;
				margin-top:0.32rem;
				margin-bottom: 0.38rem;
			}
		}
	}
}

#ping{
	width: 100%;
	.bgColor-f;
	.search{
		.bgColor;
		width: 100%;
		height: 0.76rem;
		color:#c8c8c8;
		font-size:0.3rem;
		input{
			width: 100%;
			height: 100%;
			padding-left: 0.32rem;
		}
	}
/*	#search{
		width: 100%;
		margin:0.34rem 0;
	}*/
	#btn{
		display: table;
		width: 6.92rem;
		line-height: 0.76rem;
		color:#fff;
		font-size: 0.36rem;
		text-align: center;
		background-color: #0781fe;
		border-radius: 0.1rem;
		margin: 0.34rem auto;
	}
	.Visit{
		border-top:0.01rem solid #d2d2d2;
		border-bottom:0.01rem solid #d2d2d2;
		.visitTitle{
			padding-left: 0.42rem;
			font-size:0.3rem;
			color:#393939;
			line-height: 0.84rem;
		}
		&>ul{
			display: table;
			/*padding:0 0.31rem 0.29rem;*/
		}
		&>ul li{
			float: left;
			width: 2.21rem;
			height: 0.54rem;
			background-color: #f6f6f6;
			border-radius: 0.05rem;
			text-align: center;
			line-height: 0.54rem;
			font-size: 0.3rem;
			margin-right: 0.19rem;
			margin-bottom:0.3rem;
		}
		&>ul li:nth-child(1){
			margin-left: 0.26rem;
		}
	}
	.pingFoot{
		text-align: center;
		font-size: 0.3rem;
		color:#0781fe;
	}

	#uData{
		display: table;
    	width: 100%;
		border-top: .01rem solid #d2d2d2;
    	border-bottom: .01rem solid #d2d2d2;
    	background-color: #fff;
    	/*ul{*/

    	/*}*/
    	li{
    		float: left;
    		width: 24.9%;
    		height: 0.79rem;
    		border-right: 0.01rem solid #d2d2d2;
    		text-align: center;
    		padding:0.09rem 0;
    		margin:0.25rem 0;
    		p:nth-child(1){
				font-size: 0.24rem;
				padding-bottom: 0.09rem;
				color:#393939;
    		}
    		p:nth-child(2){
				font-size: 0.38rem;
				color:#000;
    		}
    	}
    	li:last-child{
    		border:none;
    	}
	}
	#Result{
		background-color: #fff;
		margin-top: 0.14rem;
		font-size: 0.32rem;
		color:#000;
		padding:0.53rem 0.67rem;
	}
}