@charset "utf-8";
@import "common";
#soft{
	background-color: #f6f6f6;
		.softList{
			background-color: #fff;
			/*width: 100%;*/
			&>div:before{
				content:'.';
				color:#0781fe;
				position:relative;
				left: 0;
	    		bottom: 0.3rem;
			}
			&>div{
				
				display: table;
				width: 94%;
				/*height: 1.23rem;*/
				margin:0 auto;
				border-bottom:1px solid #d2d2d2;
			}
			&>div:last-child{
				border-bottom: none;
			}
			&>div>div{
				position: relative;
				float: right;
				width: 95%;
				padding:0.25rem 0;
				/*height: 100%;*/
				/*padding:0.25rem 0;*/
				background:url(../image/mynetwork/2_11.png)no-repeat center left;
				background-size: 0.58rem 0.57rem;
				span:first-child{
					font-size:0.3rem;
				}
				span:last-child{
					margin-left:2.15rem;
					font-size: 0.24rem;
					color:#393939;
				}
				p{
					padding-left: 1.06rem;
					font-size: 0.21rem;
					color:#000;
				}
				
			}
			img{
				width: 0.53rem;
				height: 0.48rem;
				position: absolute;
				right:0.5rem;
				top:0.55rem;

			}
		}	
	}